<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="project2_PTQModelStoreContainer" CdmEntityContainer="project2_PTQEntities1">
    <EntitySetMapping Name="CHUCVUs">
      <EntityTypeMapping TypeName="project2_PTQModel.CHUCVU">
        <MappingFragment StoreEntitySet="CHUCVU">
          <ScalarProperty Name="Ma_CV" ColumnName="Ma_CV" />
          <ScalarProperty Name="Ten_CV" ColumnName="Ten_CV" />
          <ScalarProperty Name="Luong_CB" ColumnName="Luong_CB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="project2_PTQModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="Ma_NV" ColumnName="Ma_NV" />
          <ScalarProperty Name="Ho_Ten" ColumnName="Ho_Ten" />
          <ScalarProperty Name="Ngay_Sinh" ColumnName="Ngay_Sinh" />
          <ScalarProperty Name="Gioi_Tinh" ColumnName="Gioi_Tinh" />
          <ScalarProperty Name="Ma_Phong" ColumnName="Ma_Phong" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Dia_Chi" ColumnName="Dia_Chi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Ngay_Lam" ColumnName="Ngay_Lam" />
          <ScalarProperty Name="Ma_chuc_vu" ColumnName="Ma_chuc_vu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGBANs">
      <EntityTypeMapping TypeName="project2_PTQModel.PHONGBAN">
        <MappingFragment StoreEntitySet="PHONGBAN">
          <ScalarProperty Name="Ma_phong" ColumnName="Ma_phong" />
          <ScalarProperty Name="Ten_Phong" ColumnName="Ten_Phong" />
          <ScalarProperty Name="Ma_QL" ColumnName="Ma_QL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="project2_PTQModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="project2_PTQModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="Ma_TK" ColumnName="Ma_TK" />
          <ScalarProperty Name="Ten_Dang_Nhap" ColumnName="Ten_Dang_Nhap" />
          <ScalarProperty Name="Mat_Khau" ColumnName="Mat_Khau" />
          <ScalarProperty Name="Ma_NV" ColumnName="Ma_NV" />
          <ScalarProperty Name="Ma_VT" ColumnName="Ma_VT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VAITRO_QUYEN">
      <EntityTypeMapping TypeName="project2_PTQModel.VAITRO_QUYEN">
        <MappingFragment StoreEntitySet="VAITRO_QUYEN">
          <ScalarProperty Name="Ma_VT" ColumnName="Ma_VT" />
          <ScalarProperty Name="Ten_VT" ColumnName="Ten_VT" />
          <ScalarProperty Name="Ma_Quyen" ColumnName="Ma_Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>